-- return {
-- 	"folke/noice.nvim",
-- 	event = "VeryLazy",
-- 	opts = {},
-- 	dependencies = {
-- 		"MunifTanjim/nui.nvim",
-- 		"rcarriga/nvim-notify",
-- 	},
-- 	config = function()
--     local k = vim.keymap;
--
-- 		require("noice").setup({
-- 			cmdline = {
-- 				enabled = true, -- enables the Noice cmdline UI
-- 				view = "cmdline",
-- 			},
-- 			messages = {
-- 				enabled = true, -- enables the Noice messages UI
-- 				view = "notify", -- default view for messages
-- 				view_error = "notify", -- view for errors
-- 				view_warn = "notify", -- view for warnings
-- 				view_history = "messages", -- view for :messages
-- 				view_search = "virtualtext", -- view for search count messages. Set to `false` to disable
-- 			},
-- 			lsp = {
-- 				override = {
-- 					["vim.lsp.util.convert_input_to_markdown_lines"] = true,
-- 					["vim.lsp.util.stylize_markdown"] = true,
-- 				},
-- 			},
-- 			presets = {
-- 				bottom_search = true, -- use a classic bottom cmdline for search
-- 				command_palette = true, -- position the cmdline and popupmenu together
-- 				long_message_to_split = true, -- long messages will be sent to a split
-- 				inc_rename = false, -- enables an input dialog for inc-rename.nvim
-- 				lsp_doc_border = false, -- add a border to hover docs and signature help
-- 			},
-- 		})
--
--     k.set("n", "<leader>nx", "<cmd>Noice dismiss<CR>", {desc = "Descartar notificaciones Noice"})
-- 	end,
-- }
